import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class n_1149 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		// input N
		int N = Integer.parseInt(br.readLine());
		int color[] = new int[3];
		int table[][] = new int[N+1][3];
		
//		System.out.println(table[0]);
		
		// color cost inputs
		for(int i = 1; i<= N;i++) {
			st = new StringTokenizer(br.readLine());
			for(int c = 0; c<3; c++) {
				color[c] = Integer.parseInt(st.nextToken());
			}
			
			if(i == 0) {
				table[i][0] = color[0];
				table[i][1] = color[1];
				table[i][2] = color[2];
			}
			else {
				table[i][0] = ((table[i-1][1] > table[i-1][2])? table[i-1][2] : table[i-1][1]) + color[0];
				table[i][1] = ((table[i-1][0] > table[i-1][2])? table[i-1][2] : table[i-1][0]) + color[1];
				table[i][2] = ((table[i-1][0] > table[i-1][1])? table[i-1][1] : table[i-1][0]) + color[2];
			}
			
		}
		
	
		int res = -1;
		for(int tmp : table[N]) {
			if(res == -1) {
				res = tmp;
			}
			else {
				res = (res > tmp)?tmp:res;
			}
		}
		
		System.out.println(res);
	}

}
