import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class n_6603 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		

		while(true) {
			st = new StringTokenizer(br.readLine());

			// array size
			int k = Integer.parseInt(st.nextToken());
			
			if(k==0) {
				break;
			}
			
			int arr[] = new int[k];
			int idx[] = new int[] {0,1,2,3,4,5};
			
			// input data
			for(int i = 0; i < k; i++) {
				arr[i] = Integer.parseInt(st.nextToken());
			}

			for(idx[0] = 0; idx[0] < idx[1]; idx[0]++) {
				for(idx[1] = idx[0] + 1; idx[1] < idx[2]; idx[1]++) {
					for(idx[2] = idx[1] + 1; idx[2] < idx[3]; idx[2]++) {
						for(idx[3] = idx[2] + 1; idx[3] < idx[4]; idx[3]++) {
							for(idx[4] = idx[3] + 1; idx[4] < idx[5]; idx[4]++) {
								for(idx[5] = idx[4] + 1; idx[5] < k; idx[5]++) {
									//display
									System.out.println(arr[idx[0]]+" "+arr[idx[1]]+" "+arr[idx[2]]+" "+arr[idx[3]]+" "+arr[idx[4]]+" "+arr[idx[5]]);
								}
							}	
						}	
					}
				}
			}

			System.out.println();
		}
				
	}

}
