import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));	
	static StringTokenizer st;
	static int DIRECTION[][] = {{-2, 1},{-1, 2}, {1, 2},{2,1},{2,-1},{1,-2},{-1,-2},{-2, -1}};
	static final int INIT = 0;
	
	static void BFS(int start[], int end[], int[][] table) {
		Queue<Integer> x_q = new LinkedList<Integer>();
		Queue<Integer> y_q = new LinkedList<Integer>();
		
		x_q.offer(start[0]);
		y_q.offer(start[1]);
		table[start[0]][start[1]] = 1;
		int cur[] = new int[2];
		int x, y;
		while(!x_q.isEmpty()) {
			cur[0] = x_q.poll();
			cur[1] = y_q.poll();
			
			
			
			for(int[] dir : DIRECTION) {
				x = cur[0] + dir[0];
				y = cur[1] + dir[1];
				
				if(x >= 0 && x < table.length &&
						y >= 0 && y < table.length)
				{
					// insert queue
					if(table[x][y] == INIT || table[x][y] > table[cur[0]][cur[1]] + 1) {
						x_q.offer(x);
						y_q.offer(y);
						table[x][y] += table[cur[0]][cur[1]] + 1;
					}
				}
			}
			
			
			
			
			
			if(table[end[0]][end[1]] != 0) {
				return;
			}
			
		}
		
		
	}
	
	
	static void process() throws NumberFormatException, IOException {
		
		// 0 ~ L-1 : 한 변
		int L = Integer.parseInt(br.readLine());
		int table[][] = new int[L][L];
//		Arrays.fill(table, -1);
		
		
		int start[] = new int[2], end[] = new int[2];
		
		st = new StringTokenizer(br.readLine());
		start[0] = Integer.parseInt(st.nextToken());
		start[1] = Integer.parseInt(st.nextToken());
		
		st = new StringTokenizer(br.readLine());
		end[0] = Integer.parseInt(st.nextToken());
		end[1] = Integer.parseInt(st.nextToken());
		
		
//		BFS(start, end);
		BFS(start, end, table);
		System.out.println(table[end[0]][end[1]] - 1);
		
	}
	
	
	public static void main(String[] args) throws NumberFormatException, IOException {
		// TODO Auto-generated method stub
		
		int TEST = Integer.parseInt(br.readLine());
		
		for(int t = 0; t<TEST; t++) {
			process();
		}
		
	}

}
